{
  "name": "stats",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.3.0",
    "@astrojs/react": "^4.3.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.11.0",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-seo": "^0.8.4",
    "astro-sitemap": "^1.0.0",
    "astrojs-service-worker": "^2.0.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.0.1",
    "eslint-config-standard": "^17.1.0",
    "express": "^5.1.0",
    "glider-js": "^1.7.9",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^5.5.6",
    "sass": "^1.89.2",
    "svgo": "^4.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@chromatic-com/storybook": "^4.0.1",
    "@newhighsco/storybook-addon-svgr": "^2.0.60",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^9.0.15",
    "@storybook/addon-onboarding": "^9.0.15",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^9.0.15",
    "@storybook/react-vite": "^9.0.15",
    "@storybook/test": "^8.6.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-turbo": "^2.5.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.0.15",
    "eslint-plugin-svelte": "^3.10.1",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "storybook": "^9.0.15",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "svelte": "^5.35.1",
    "ts-node": "^10.9.2",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
